<!DOCTYPE html>
<html lang="en" 
   
    class="theme--light" 
  
>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.luning.wang/images/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://blog.luning.wang/images/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://blog.luning.wang/images/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://blog.luning.wang/images/apple-touch-icon-57x57.png"/>
  <link rel="short icon" href="https://blog.luning.wang/images/favicon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="https://blog.luning.wang/style.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <title> • Short codes demo</title>
  

  
  
</head>
<body>
<div id="sidebar" class="animated fadeInDown">
  <div class="logo-title">
    <div class="title">
      <img src=https://blog.luning.wang/images/logo@2x.png style="width:127px;" alt="logo"/>
      <h3><a href="https://blog.luning.wang/"></a></h3>
      <div class="description">
        <p></p>
      </div>
    </div>
  </div>
  <ul class="social-links"><li><a href="https://github.com/deadwind4"><i class="fab fa-github"></i></a></li>
    
  </ul>
  <div class="footer">
    
    <span>Designed by </span><a href="https://www.caicai.me">CaiCai</a>
    <div class="by_zola"><a href="https://www.getzola.org/" target="_blank">Proudly published with Zola!</a></div>
    
  </div>
</div>
<div id="main">
  <div class="page-top animated fadeInDown">
    <div class="nav">
      <li><a  href="https://blog.luning.wang/">Home</a></li><li><a  href="https://blog.luning.wang/about/">About</a></li><li><a  href="https://blog.luning.wang/tags">Tags</a></li><li><a  href="https://blog.luning.wang/archive/">Archive</a></li></div>
    <div class="information">
      <div class="back_btn">
        <li><a onclick="window.history.go(-1)" ><i class="fas fa-chevron-left"></i></a></li>
      </div>
      <div class="avatar"><img src="https://blog.luning.wang/images/avatar.jpg"></div>
    </div>
  </div>
  <div class="autopagerize_page_element">
    <div class="content">
    
<article class="post animated fadeInDown">
  <h1><a href="https:&#x2F;&#x2F;blog.luning.wang&#x2F;post-2&#x2F;">Short codes demo</a></h1>
  
  <div class="post-content"><h2 id="youtube-zola-built-in">Youtube (zola built in)</h2>
<div >
    <iframe src="https://www.youtube-nocookie.com/embed/IwPRu5FhfIQ?autoplay=1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<h2 id="asciinema">Asciinema</h2>
<script id="asciicast-pegRHrTsb4pRhkuBJE29kMMQ5" src="https://asciinema.org/a/pegRHrTsb4pRhkuBJE29kMMQ5.js" async></script>
<h2 id="bilibili">Bilibili</h2>
<iframe src="//player.bilibili.com/player.html?aid=798317579&bvid=BV1tZ4y137qK&cid=273252363&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></div>
  <div class="post-footer">
    <div class="meta">
      <div class="info">
        
        
          <i class="fas fa-tags"></i>
          
            <a class="tag" href="https://blog.luning.wang/tags/demo">&nbsp;demo</a>
          
        
      </div>
    </div>
  </div>
</article>
<div class="share">
  <div class="weibo">
    <a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
  </div>
  <div class="twitter">
    <a class="fab fa-twitter" href="http://twitter.com/share?text=Short codes demo&url=https:&#x2F;&#x2F;blog.luning.wang&#x2F;post-2&hashtags=demo"></a>
  </div>
</div>









    </div>
  </div>
</div>

</body>
</html>
